<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(25,25,25);
                color: white;
            }
            .rps-title{
                font-size: 34px;
                font-weight: bold;
            }
            .move-icon{
                height: 50px;
            }
            .move-button{
                background-color: transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-left: 10px;
                cursor: pointer;
            }
            .result{
                font-size: 25px;
                font-weight: bold;
            }
            .score{
                margin-top: 47px;
            }
            .reset-button{
                padding: 10px 15px;
                background-color: white;
                font-size: 14px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="rps-title">Rock Paper Scissors</p>
        <button onclick="
            playGame('Rock');
        " class="move-button"><img class="move-icon" src="RPS-images/Rock.png" alt=""></button>

        <button onclick="
            playGame('Paper');
        " class="move-button"><img class="move-icon" src="RPS-images/Paper.png" alt=""></button>

        <button onclick="
            playGame('Scissors');
        " class="move-button"><img class="move-icon" src="RPS-images/Scissors.png" alt=""></button>

        <p class="js-result result"> You win.</p>
        <p class="js-moves"></p>

        <p class="js-score score"></p>

        <button class="reset-button" onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem(('score'));
            updatescore();
        ">Reset Score</button>
        <script>

            let score= JSON.parse(localStorage.getItem('score')) || {
                wins:0,
                losses :0,
                ties:0
            }

            updatescore();
            //Here we are using default operator and reassigning the scores to zero !!!
            //Here we can also use !Not operator instead of checking score === null...

            function pcm(){
                const rn = Math.random();
                let cm = '';
                if(rn>=0 && rn<=1/3){
                    cm = 'Rock';
                }else if(rn>1/3 && rn<=2/3){
                    cm = 'Paper';
                }else{
                    cm = 'Scissors';
                } 
                return cm;
            }
            function playGame(playermove){
                let cm = pcm();
                let result = '';
                if(playermove === 'Rock'){
                    if(cm === 'Rock'){
                        result = 'Tie';
                    }
                    else if(cm === 'Paper'){
                        result = 'You Lose';
                    }
                    else{
                        result = 'You Win !!';
                    }
                } else if (playermove === 'Paper'){
                        if(cm === 'Rock'){
                            result = 'You Win !!';
                        }
                        else if(cm === 'Paper'){
                            result = 'Tie';
                        }
                        else{
                            result = 'You Lose';
                        }
                }else if(playermove === 'Scissors'){
                    if(cm === 'Rock'){
                    result = 'You Lose';
                    }
                    else if(cm === 'Paper'){
                        result = 'You Win !!';
                    }
                    else{
                        result = 'Tie';
                    }
                } 

                if(result === 'You Win !!'){
                    score.wins = score.wins+1;
                } else if(result === 'You Lose'){
                    score.losses = score.losses+1;
                } else if(result === 'Tie'){
                    score.ties = score.ties+1;
                } 

                localStorage.setItem('score', JSON.stringify(score));

                updatescore();      
                
                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-moves').innerHTML = `You <img class="move-icon" src="RPS-images/${playermove}.png" > <img class="move-icon" src="RPS-images/${cm}.png" > Computer`
                    
            }

            function updatescore(){
                document.querySelector('.js-score').innerHTML =  `Wins:${score.wins}  Losses:${score.losses}   Ties:${score.ties}`;
            }
        </script>
    </body>
</html>